# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
RONIN_RPC=""
RONIN_RPC_FREE=""
USER_AGENT=""

# =========
# = RONIN =
# =========
USER_ADDRESS="use 0x instead of ronin:"
USER_PRIVATE_KEY=""

