# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
RONIN_RPC="https://api.roninchain.com/rpc"
RONIN_RPC_FREE="https://proxy.roninchain.com/free-gas-rpc"
USER_AGENT=""

# =========
# = RONIN =
# =========
USER_ADDRESS=""
USER_PRIVATE_KEY=""

